{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"lib": ["esnext", "dom", "dom.iterable"],
		"types": ["bun"],
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noEmit": true,
		"skipLibCheck": true,
		"verbatimModuleSyntax": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"jsx": "react-jsx",
		"paths": {
			"@aylith/tickets-core": ["./packages/core/src/index.ts"],
			"@aylith/tickets-core/client": ["./packages/core/src/client.ts"],
			"@aylith/tickets-server": ["./packages/server/src/index.ts"],
			"@aylith/tickets-ui": ["./packages/ui/src/index.ts"]
		}
	},
	"include": ["packages/*/src", "apps/*/src"],
	"exclude": ["packages/server/src/binary.ts"]
}
